In [ ]:
import pandas as pd

In [70]:
df=pd.read_csv('finanical_information.csv')
df2=pd.read_csv('subscription_information.csv')

In [71]:
df.head()

   Unnamed: 0  start_date    end_date  inflation_rate  gdp_growth_rate
0           0  2018-01-01  2018-03-31            5.77             3.51
1           1  2018-04-01  2018-06-30            1.17             2.15
2           2  2018-07-01  2018-09-30            1.56             1.82
3           3  2018-10-01  2018-12-31            2.78             2.43
4           4  2019-01-01  2019-03-31            6.91             3.44

In [72]:
df2.head()

    client_id subscription_type  start_date    end_date  renewed
0  1131383004            Yearly  2020-11-11  2021-11-11    False
1  4309371709           Monthly  2021-05-24  2021-06-23     True
2  3183675157            Yearly  2021-12-25  2022-12-25     True
3  5371694837           Monthly  2020-03-14  2020-04-13     True
4  5157113076           Monthly  2019-11-07  2019-12-07    False

In [73]:
df2=df2[df2['renewed']==True]
# take only the true renewed ones here for now

In [74]:
df2.head()

    client_id subscription_type  start_date    end_date  renewed
1  4309371709           Monthly  2021-05-24  2021-06-23     True
2  3183675157            Yearly  2021-12-25  2022-12-25     True
3  5371694837           Monthly  2020-03-14  2020-04-13     True
5  7896208406            Yearly  2022-02-24  2023-02-24     True
6  4687291312            Yearly  2019-06-14  2020-06-13     True

In [75]:
# create a column that has the inflation rate of that specific time using the df basic plan is that the 
# date below the subcription get assign min of the inlfation
# and the end date that have beyond the end_date of our df gets assigned the max 
def func(date):
    row=df[(df['start_date']<=date)&(df['end_date']>=date)]
    if not row.empty:
        return row['inflation_rate'].values[0]
    elif df['start_date'].min()>date:
        return df['inflation_rate'].min()
    elif df['end_date'].max()<date:
        return df['inflation_rate'].max()
df2['inflation']=df2['end_date'].apply(func)

In [76]:
df2.head()

    client_id subscription_type  start_date    end_date  renewed  inflation
1  4309371709           Monthly  2021-05-24  2021-06-23     True       0.76
2  3183675157            Yearly  2021-12-25  2022-12-25     True       4.40
3  5371694837           Monthly  2020-03-14  2020-04-13     True       4.69
5  7896208406            Yearly  2022-02-24  2023-02-24     True       7.71
6  4687291312            Yearly  2019-06-14  2020-06-13     True       4.69

In [77]:
df2['inflation'].mean() # ans

4.620727272727272